<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1300.0" style="-fx-background-color: #FFC0CB;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.prohostel.AdminHome">
   <children>
      <Label layoutX="17.0" layoutY="191.0" text="Tên đăng nhập: ">
         <font>
            <Font name="Arial" size="13.0" />
         </font></Label>
      <Label fx:id="name" layoutX="132.0" layoutY="191.0" text="name" wrapText="true">
         <font>
            <Font name="Arial" size="13.0" />
         </font></Label>
      <Label layoutX="26.0" layoutY="238.0" text="Vai trò">
         <font>
            <Font name="Arial" size="13.0" />
         </font></Label>
      <Label fx:id="role" layoutX="120.0" layoutY="238.0" text="role" wrapText="true">
         <font>
            <Font name="Arial" size="13.0" />
         </font></Label>
      <Button fx:id="edit" layoutX="17.0" layoutY="281.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="150.0" style="-fx-background-color: #DCDCDC;" text="Thay đổi ảnh đại diện">
         <font>
            <Font name="Arial" size="13.0" />
         </font></Button>
      <AnchorPane layoutX="189.0" layoutY="14.0" prefHeight="82.0" prefWidth="1162.0" style="-fx-background-color: #FFB3C1; -fx-background-radius: 30;">
         <children>
            <Button fx:id="showInvoice" layoutX="210.0" layoutY="14.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="139.0" style="-fx-background-radius: 20; -fx-background-color: #FFFFFF;" text="Quản Lí Hoá Đơn">
               <font>
                  <Font name="Arial" size="13.0" />
               </font></Button>
            <Button fx:id="bookRoom" layoutX="23.0" layoutY="13.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="139.0" style="-fx-background-radius: 20; -fx-background-color: #FFFFFF;" text="Đặt phòng">
               <font>
                  <Font name="Arial" size="13.0" />
               </font></Button>
            <Button fx:id="setAdmin" layoutX="969.0" layoutY="14.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="159.0" style="-fx-background-radius: 20; -fx-background-color: #FFFFFF;" text="Chỉnh sửa quyền admin">
               <font>
                  <Font name="Arial" size="13.0" />
               </font></Button>
            <Button fx:id="roomList" layoutX="590.0" layoutY="14.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="139.0" style="-fx-background-radius: 20; -fx-background-color: #FFFFFF;" text="DS phòng">
               <font>
                  <Font name="Arial" size="13.0" />
               </font></Button>
            <Button fx:id="guestList" layoutX="784.0" layoutY="14.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="139.0" style="-fx-background-radius: 20; -fx-background-color: #FFFFFF;" text="DS khách hàng">
               <font>
                  <Font name="Arial" size="13.0" />
               </font></Button>
            <Button fx:id="pay" layoutX="399.0" layoutY="14.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="139.0" style="-fx-background-radius: 20; -fx-background-color: #FFFFFF;" text="Thanh Toán">
               <font>
                  <Font name="Arial" size="13.0" />
               </font></Button>
            <Region fx:id="bookRoomline" layoutX="24.0" layoutY="72.0" prefHeight="5.0" prefWidth="138.0" style="-fx-background-color: #FAFAD2; -fx-background-radius: 20;" />
            <Region layoutX="211.0" layoutY="75.0" prefHeight="5.0" prefWidth="138.0" style="-fx-background-color: #FAFAD2; -fx-background-radius: 20;" />
            <Region layoutX="399.0" layoutY="75.0" prefHeight="5.0" prefWidth="138.0" style="-fx-background-color: #FAFAD2; -fx-background-radius: 20;" />
            <Region layoutX="590.0" layoutY="75.0" prefHeight="5.0" prefWidth="138.0" style="-fx-background-color: #FAFAD2; -fx-background-radius: 20;" />
            <Region layoutX="784.0" layoutY="75.0" prefHeight="5.0" prefWidth="138.0" style="-fx-background-color: #FAFAD2; -fx-background-radius: 20;" />
            <Region layoutX="979.0" layoutY="75.0" prefHeight="5.0" prefWidth="138.0" style="-fx-background-color: #FAFAD2; -fx-background-radius: 20;" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="contentPane" layoutX="189.0" layoutY="108.0" prefHeight="512.0" prefWidth="1162.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30;" />
      <AnchorPane layoutX="1235.0" layoutY="238.0" prefHeight="200.0" prefWidth="130.0" visible="false" />
      <AnchorPane fx:id="acceptAdminPane" layoutX="654.0" layoutY="204.0" prefHeight="250.0" prefWidth="307.0" style="-fx-background-color: #F5DEB3;" visible="false">
         <children>
            <Label layoutX="60.0" layoutY="30.0" text="Nhập thông tin tài khoản ">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="85.0" text="Tên đăng nhập:">
               <font>
                  <Font name="Arial" size="13.0" />
               </font></Label>
            <Label layoutX="31.0" layoutY="116.0" text="Mật khẩu:">
               <font>
                  <Font name="Arial" size="13.0" />
               </font></Label>
            <Button fx:id="accept" layoutX="15.0" layoutY="191.0" mnemonicParsing="false" style="-fx-background-color: #008000; -fx-background-radius: 10;" text="Cấp quyền Admin" textFill="#f4f2f2">
               <font>
                  <Font name="Arial" size="13.0" />
               </font></Button>
            <TextField fx:id="userAccount" layoutX="134.0" layoutY="81.0" promptText="username" />
            <TextField fx:id="passwordAccount" layoutX="134.0" layoutY="112.0" promptText="password" />
            <Label fx:id="noti" layoutX="91.0" layoutY="154.0" text="Tài khoản không tồn tại">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Button fx:id="exitacceptPane" layoutX="272.0" layoutY="14.0" mnemonicParsing="false" text="X" />
            <Button fx:id="removeAdmin" layoutX="178.0" layoutY="191.0" mnemonicParsing="false" style="-fx-background-color: #008000; -fx-background-radius: 10;" text="Huỷ quyền Admin" textFill="#fcfafa">
               <font>
                  <Font name="Arial" size="13.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <Button fx:id="signout" layoutX="35.0" layoutY="338.0" mnemonicParsing="false" style="-fx-background-color: #DCDCDC;" text="Đăng xuất">
         <font>
            <Font name="Arial" size="13.0" />
         </font></Button>
      <StackPane layoutX="17.0" layoutY="28.0" prefHeight="150.0" prefWidth="150.0" styleClass="-fx-background-radius: 50%;-fx-border-radius: 50%;-fx-border-width: 3px;-fx-border-color: white;">
         <children>
            <ImageView fx:id="imageView" fitHeight="150" fitWidth="150" pickOnBounds="true" preserveRatio="true">
               <clip>
                  <Circle centerX="75" centerY="75" radius="75" />
               </clip>
               <image>
                  <Image url="@../../../Image/img_2.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </children>
</AnchorPane>
